# Nves

./: README.md  gradle.properties  privacypolicy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  nves-100.aab  nves-app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/signing/: NvesKey
app/src/androidTest/java/com/ibrahimcanerdogan/nves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/nves/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ibrahimcanerdogan/nves/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/ibrahimcanerdogan/nves/data/remote/: APIService.kt
app/src/main/java/com/ibrahimcanerdogan/nves/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/nves/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/ibrahimcanerdogan/nves/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/ibrahimcanerdogan/nves/domain/repository/: NewsRepository.kt
app/src/main/java/com/ibrahimcanerdogan/nves/domain/usecase/: GetNewsHeadlinesUseCase.kt
app/src/main/java/com/ibrahimcanerdogan/nves/util/: GlideUtil.kt  NetworkController.kt  NewsCategory.kt  Resource.kt
app/src/main/java/com/ibrahimcanerdogan/nves/view/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/ibrahimcanerdogan/nves/view/dependencyinjection/: AdapterModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ibrahimcanerdogan/nves/view/fragment/: NewsFragment.kt
app/src/main/java/com/ibrahimcanerdogan/nves/view/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: icon_menu.xml  icon_review.xml
app/src/main/res/layout/: activity_home.xml  fragment_news.xml  item_news.xml  layout_drawer.xml  layout_header_drawer.xml  layout_news_category.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimcanerdogan/nves/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
