<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBusiness"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewBusiness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Business"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewEntertainment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Entertainment"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGeneral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="General"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHealth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHealth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Health"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardScience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewScience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Science"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSports"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sports"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTechnology"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTechnology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Technology"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>